.container{
    background-color: lightgray;
}
  
.gallery{
    display: grid;
    object-fit: cover;
    grid-template-columns: 3;
    grid-template-rows: 2;
}
#Ackerman{
    grid-row: 1 / 2;
    grid-column: 1 / 2;

}
  
#Adler{
    grid-row: 1 / 2;
    grid-column: 2 / 3;

}
  
#Bobko{
    grid-row: 1 / 2;
    grid-column: 3 / 4;

}
  
#Cleare{
    grid-row: 2 / 3;
    grid-column: 1 / 2;

}
  
#Chapin{
    grid-row: 2 / 3;
    grid-column-start: 2 / 3;

}
  
#Gaden{
    grid-row: 2 / 3;
    grid-column: 3 / 4;

}

table, th, td{
    border: 1px solid black;
}

.info{
    vertical-align: left;
    font-size: 25px;
}

@media only screen and (max-width: 500px) {
    .link{
        display: inline;
    }
    .subtitle{
        text-align: left;
        height: 35px;
        font-size: 30px;
        text-decoration: underline;
    }
}
@media only screen and (min-width: 501px) {
    .link{
        text-align: center;
        display: block;
    }
    .subtitle{
        text-align: center;
        height: 35px;
        font-size: 30px;
        text-decoration: underline;
    }
}

#title{
    text-align: center;
    height: 40px;
    border: 5px solid blue;
}


